.table-container {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5vw;
    grid-row-gap: 5px;
  }
  
  mat-card {
    flex: 1;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  .mat-header-cell {
    background-color: #3f51b5; /* Change this to your desired color */
    color: white; /* Ensure text is readable */
    padding: 16px;
    text-align: left;
  }
  
  .mat-cell {
    padding: 16px;
    text-align: left;
  }
  
  .mat-row:nth-child(even) {
    background-color: #f5f5f5; /* Light grey for even rows */
  }
  
  .mat-row:nth-child(odd) {
    background-color: white; /* White for odd rows */
  }
  
  @media (max-width: 600px) {
    .mat-header-cell, .mat-cell {
      padding: 8px;
      font-size: 14px;
    }
  }
  